<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tank.cs">
    <Files>
      <File FileName="Assets\Script\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeLimitScore.cs" Line="63" Column="12" />
      <File FileName="..\..\New Unity Project\Assets\Script\Hafidz\button_goto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rotate.cs" Line="43" Column="12" />
      <File FileName="Assets\Script\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>