<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Char &amp; Item\Exploioson\Exploison.cs">
    <Files>
      <File FileName="Assets\Script\Tank.cs" Line="35" Column="7" />
      <File FileName="Assets\Script\Button_GoTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CurvePipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button_Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button_Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeLimitScore.cs" Line="58" Column="28" />
      <File FileName="Assets\Script\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button_Mute.cs" Line="8" Column="23" />
      <File FileName="Assets\Char &amp; Item\Exploioson\Exploison.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawn.cs" Line="36" Column="3" />
      <File FileName="Assets\Script\Button_Restart.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Char &amp; Item" expanded="True">
              <Node name="Exploioson" expanded="True">
                <Node name="Exploison.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Script" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>